<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Sistema de Gestão de Farmacinha</title>
    <meta content="Admin Dashboard" name="description" />
    <meta content="Themesbrand" name="author" />
    <link rel="shortcut icon" href="assets/images/farmacinha.png">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js" defer></script>
    <script src="assets/scripts/login.js" defer></script>
</head>

<body>
    <!-- Begin page -->
    <div class="wrapper-page">

        <div class="card">
            <div class="card-body">

                <h3 class="text-center m-0">
                    <a href="index.html" class="logo logo-admin"><img src="assets/images/farmacinha.png" height="60"
                            alt="logo"></a>
                </h3>

                <div class="p-3">
                    <h4 class="text-muted font-18 m-b-5 text-center">Bem Vindo ! </h4>
                        <div class="alert alert-danger alert-block">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                                <strong><p id="message"></p></strong>
                        </div>
                        <div class="form-group">
                            <label for="username">Usuario</label>
                            <input type="text" class="form-control" id="username" placeholder="Introduzir Usuario">
                        </div>

                        <div class="form-group">
                            <label for="userpassword">Senha</label>
                            <input type="password" class="form-control" id="userpassword"
                                placeholder="Introduzir Senha">
                        </div>

                        <div class="form-group row m-t-20">
                            <div class="col-6">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customControlInline">
                                    <label class="custom-control-label" for="customControlInline">Lembrar</label>
                                </div>
                            </div>
                            <div class="col-6 text-right">
                                <button class="btn btn-success w-md waves-effect waves-light" onclick="signUpWithEmailPassword()"
                                    >Entrar</button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>

        <div class="m-t-40 text-center">
            © 2021 - <span class="d-none d-sm-inline-block"> Created with <i class="mdi mdi-heart text-success"></i>
                by Nuno Albuquerque</span>.
        </div>

    </div>


    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/waves.min.js"></script>

    <script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>

</body>

</html>